/*Global css start*/

@font-face {
    font-family: "MyriadVariableConcept-Roman";
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/MyriadVariableConcept-Roman.otf) format("opentype");
}

@font-face {
    font-family: "segoepr";
    src: url(../fonts/segoepr.ttf) format("truetype");
    font-style: normal;
}

* {
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Calibri;
    overflow-x: hidden;
    font-size: 19px;
    line-height: 1.4;
    color: #000;
    scroll-behavior: smooth;
    padding-right: 0px !important;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {}

a {
    color: #000;
    text-decoration: none;
    transition: all ease 0.5s;
}

a:hover {
    color: #000;
}

a.condition-policy {
    color: #00528a;
    text-decoration: none;
    font-weight: bold;
}

a.condition-policy:hover {
    text-decoration: underline;
}

br.hidden-break {
    display: none;
}

.justify-content-space {
    justify-content: space-between;
}

.p-relative {
    position: relative;
}

.mr-0auto {
    margin: 0 auto !important;
}

.mar-left {
    margin-left: 0px !important;
}

.mar-right {
    margin-right: 0px !important;
}

.mar-top {
    margin-top: 0px !important;
}

.mar-bottom {
    margin-bottom: 0px !important;
}

.mar-top25 {
    margin-top: 25px;
}

.pd-left {
    padding-left: 0px !important;
}

.pd-right {
    padding-right: 0px !important;
}

.pd-top {
    padding-top: 0px !important;
}

.pd-bottom {
    padding-bottom: 0px !important;
}

.min-h550 {
    min-height: 550px;
}

.pd-btm85 {
    padding-bottom: 85px !important;
}

.btn-check:focus+.btn-primary,
.btn-primary:focus {
    border: unset !important;
    box-shadow: unset;
}

.form-control:focus {
    box-shadow: 2px 2px 3px 1px rgb(238 126 98);
}

#more {
    display: none;
}

#text {
    display: none;
}

.custom-btn-1 {
    background: rgb(252, 195, 30);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 25px;
    box-shadow: rgb(10 10 10) 0px 4px 0px 0px;
    margin-right: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 0px 24px;
    position: relative;
    transition: transform 0.9s ease-in-out;
}

.custom-btn-1:hover {
    background-color: #ffd966;
    color: inherit;
    border: 2px solid rgb(0, 0, 0);
}

.custom-btn-2 {
    background: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 25px;
    font-size: 25px;
    box-shadow: rgb(10 10 10) 0px 4px 0px 0px;
    margin-right: 0px;
    font-weight: 700;
    padding: 0 24px;
    transition: transform 3s ease-in-out;
    position: relative;
}

.custom-btn-2:hover {
    background-color: #fff;
    color: inherit;
    border: 2px solid rgb(0, 0, 0);
}

.btn-success:active:focus {
    box-shadow: 0 0 0 0.25rem rgb(238 126 98 / 9%);
}

.btn-success:focus {
    box-shadow: unset;
}

.btn-check:focus+.btn-success,
.btn-success:focus {
    color: unset;
    background-color: unset;
    border-color: unset;
    box-shadow: unset;
}


/*end of Globarl styling*/


/*navbar styling start*/

.navbar-section {
    min-height: 91px;
    position: relative;
    background: #000;
}

.navbar-section nav.custom-navbar button.navbar-toggler img {
    max-width: 30px;
    margin-top: 15px;
}

.navbar-section nav.custom-navbar {
    background: #fff !important;
    padding-right: 0px !important;
    padding-top: 0;
    padding-bottom: 0;
    box-shadow: 1px 1px 2px 0px #ee7e62;
}

.navbar-section nav.custom-navbar .custom-right-navbar {
    background: #000;
    height: 100vh;
    width: 250px;
    border: unset;
}

.navbar-section nav.custom-navbar .custom-right-navbar .offcanvas-header {
    justify-content: flex-end;
    margin-top: 1.1rem;
}

.offcanvas-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    padding-top: 40px;
    background: #d9d9d9;
    margin-top: 27px;
}

.navbar-footer-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.navbar-footer-social ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.navbar-footer-social ul li a {
    color: #fff;
    /* border: 1px solid #000; */
    padding: 8px 14px;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
    transition: all ease 0.5s;
    background: #000;
}

.navbar-footer-social ul li a:nth-child(1):hover {
    background: #4267b2;
    border-color: #4267b2;
    color: #fff;
}

.navbar-footer-social ul li a:nth-child(2):hover {
    background: #8a3ab9;
    border-color: #8a3ab9;
    color: #fff;
}

.navbar-footer-social ul li a:nth-child(3):hover {
    background: #0077b5;
    border-color: #0077b5;
    color: #fff;
}

.navbar-section nav.custom-navbar .custom-right-navbar .offcanvas-header button.btn-close {
    /* border: 1px solid #ca0812 !important; */
    opacity: 1;
    line-height: 1em;
    background: #fff;
    border-radius: 0;
}

.navbar-section nav.custom-navbar .custom-right-navbar .offcanvas-header button.btn-close i.fa-times {
    color: #000 !important;
    line-height: initial;
}

.navbar-section nav.custom-navbar .custom-right-navbar .offcanvas-header button.btn-close:hover i.fa-times {
    color: #ca0812 !important;
}

.custom-right-navbar .offcanvas-body .navbar-nav li {
    text-align: center;
}

.custom-right-navbar .offcanvas-body .navbar-nav li a.nav-link {
    color: #000;
    padding-top: 10px;
    padding-bottom: 10px;
    text-transform: uppercase;
}

.custom-right-navbar .offcanvas-body .navbar-nav li a.nav-link.active {
    background: #000 !important;
    color: #fff;
}

.custom-right-navbar .offcanvas-body .navbar-nav li a.nav-link:hover {
    background: #000 !important;
    color: #fff;
}

.navbar-section .navbar-brand {
    padding-top: 0px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.navbar-section .navbar-brand img.logo {
    max-width: 150px;
}

.navbar-section .navbar-brand img.slogon {
    max-width: 240px;
    margin-left: 5px;
}


/* .navbar-section .navbar-brand .logo {
  max-width: 215px;
} */

.navbar-section nav.custom-navbar button.navbar-toggler {
    border: none;
}

.navbar-section nav.custom-navbar button.navbar-toggler:focus {
    color: #fff !important;
    box-shadow: none;
    border: none;
}

.navbar-section nav.custom-navbar button.navbar-toggler span {
    color: #ee7e62;
    padding: 2px;
    font-size: 36px;
}

.navbar-section nav.navbar .navbar-right {
    flex-grow: 0;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav {}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li {}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li:last-child {}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li:last-child a svg.c-nav-large-screen__link-icon {
    width: 24px;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li a:hover svg.c-nav-large-screen__link-icon {
    color: #fff !important;
    fill: currentColor;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li:last-child a {}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li a {
    text-transform: capitalize;
    letter-spacing: 1px;
    color: #000;
    text-align: center;
    padding: 32px 25px;
    font-size: 18px;
    font-weight: bold;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li a.active {
    background: #ee7e62;
    color: #fff;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li a:hover {
    transition: cubic-bezier(0.4, 0, 0.2, 1) 0.5s;
    color: #fff;
    transition: all .3s ease-in-out;
    background: #ee7e62;
}

.navbar-section nav.navbar .navbar-right ul.navbar-nav li:hover a {}

.navbar-section nav.custom-navbar .custom-right-navbar.show~.modal-backdrop.fade.show {
    opacity: 0;
}


/* ============ desktop view ============ */

@media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: none;
    }
    .navbar .nav-item:hover .nav-link {}
    .navbar .nav-item:hover .dropdown-menu {
        background: hsla(0, 0%, 100%, .98);
        display: flex;
        right: 0;
        border-radius: unset !important;
        position: fixed;
        width: 100%;
        border: unset;
        margin-top: 1px;
        border-bottom: 3px solid #ee7e62;
        transition: opacity .3s ease-in-out, transform .3s ease-in-out;
        justify-content: space-between;
    }
    .navbar-section nav.navbar .navbar-right ul.navbar-nav li a.dropdown-toggle::after {
        display: none;
    }
    .navbar .nav-item:hover .dropdown-menu .item a:hover {
        background: #efefef;
    }
    .navbar .nav-item .dropdown-menu {
        margin-top: 0;
    }
    .navbar .nav-item:hover .dropdown-menu .item {}
    .navbar .nav-item:hover .dropdown-menu .item a {}
}

.navbar .nav-item .dropdown-menu .item a .pkg-img img {
    max-width: 100px;
}

.navbar .nav-item .dropdown-menu .item a ul li {
    font-weight: 500;
}

.navbar .nav-item .dropdown-menu .item a ul li strong {
    font-size: 20px;
}

.navbar .nav-item ul.dropdown-2 {
    justify-content: start !important;
    align-items: center;
    padding-left: 6.5rem;
}

.navbar .nav-item ul.dropdown-2 li:first-child a.dropdown-item {
    border-left: unset;
}


/* ============ desktop view .end// ============ */


/* Carousel styling */

#introCarousel,
.carousel-inner,
.carousel-item,
.carousel-item.active {
    /*height: calc(100vh - 99px);
  padding-top: 0px;*/
    background: #fc0;
    padding-top: 15px;
    padding-bottom: 15px;
}


/*
.carousel-item:nth-child(1) {
  background-image: url("../img/slider-01.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(2) {
  background-image: url("../img/slider-02.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(3) {
  background-image: url("../img/slider-03.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(4) {
  background-image: url("../img/slider-04.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item:nth-child(5) {
  background-image: url("../img/slider-05.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}

.carousel-item::before {
  display: block;
  content: "";
  background: #00000047;
  z-index: 5;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
*/


/* Start Slider here */

.carousel-control-next,
.carousel-control-prev {
    opacity: 100;
    top: 50%;
    bottom: unset;
    transform: translateY(-50%);
    width: auto;
}

.carousel-control-prev {
    left: 50px;
}

.carousel-control-next {
    right: 50px;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background: #d9d9d9;
    padding: 12px;
    border-radius: 50%;
    color: #000;
    width: auto;
    height: auto;
}

.carousel-caption {
    position: absolute;
    top: 30%;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 99;
}

.carousel-caption .caption-img img {
    max-width: 210px;
    margin-bottom: 15px;
}

.carousel-caption .slider-main-heading h5 {
    color: #fff;
    background: rgb(0 0 0 / 65%);
    padding: 5px 20px;
    font-size: 22px;
    font-weight: bold;
}

.inner-slider-text {
    font-size: 68px;
    font-weight: 700;
    letter-spacing: -1px;
    text-align: center;
}

.inner-slider-text svg.gg-masthead-more-data__text {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 72px;
    letter-spacing: -4px;
    width: 320px;
}

.inner-slider-text svg.gg-masthead-more-data__text text {
    font-size: 78px;
}

.Subscribe-sim {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.Subscribe-sim h3 {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.Subscribe-sim p {
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    font-weight: 700;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Subscribe-sim p:before {
    display: inline-flex;
    content: '';
    background-size: contain;
    background-image: url(/img/hand-gold.png);
    position: absolute;
    right: 108%;
    width: 48px;
    height: 40px;
    background-repeat: no-repeat;
    align-items: center;
}


/*.carousel-caption .slider-main-heading h5:before {
    border: 3px solid #000;
    min-height: 240px;
    content: "";
    display: inline-block;
    position: absolute;
    z-index: -1;
    left: 15px;
    top: -44px;
    background: #000;
}
*/

.carousel-caption .slider-second-heading a {
    color: #000;
    background: #ee7e62;
    padding: 4px 10px;
    font-weight: 700;
    text-align: center;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    border: 3px solid #000;
    margin-top: 15px;
}


/*
.carousel-caption .slider-second-heading p::after {
    z-index: 0;
    display: inline-block;
    content: "";
    width: 70%;
    height: 6px;
    background: #000;
    position: absolute;
    right: 100%;
    top: 20px;
}
*/

.slider-second-heading {}

.carousel-indicators button {
    background-color: #d9d9d9 !important;
    opacity: 1 !important;
}

.carousel-indicators .active {
    background-color: #ee7e62 !important;
}


/*main body content area styling start*/

section.welcome-section {
    position: relative;
    margin-top: 40px;
    margin-bottom: 20px;
}

section.welcome-section .intro {
    text-align: center;
}

.power-by-img img {
    max-width: 200px;
    margin-bottom: 30px;
}

section.welcome-section .intro h3 {
    font-size: 54px;
    color: #000;
    font-weight: bold;
}

section.welcome-section .intro a.custom-btn-1 {
    background: rgb(252, 195, 30);
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 25px;
    box-shadow: rgb(10 10 10) 0px 4px 0px 0px;
    margin-right: 15px;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 0px 24px;
    position: relative;
    transition: transform 0.9s ease-in-out;
}

section.welcome-section .intro a:hover {
    background-color: #ffd966;
}

a.custom-btn-1:hover:before {
    display: inline-block;
    content: '';
    background-image: url(/img/btn-hover-left.svg);
    position: absolute;
    /* left: 0; */
    left: -12px;
    outline-color: transparent;
    top: -4px;
    background-size: 100%;
    width: 16px;
    height: 16px;
}

a.custom-btn-1:hover:after {
    display: inline-block;
    content: '';
    background-image: url(/img/btn-hover-right.svg);
    position: absolute;
    /* left: 0; */
    right: -12px;
    outline-color: transparent;
    bottom: -4px;
    background-size: 100%;
    width: 16px;
    height: 16px;
}

a.custom-btn-2:hover:before {
    display: inline-block;
    content: '';
    background-image: url(/img/btn-hover-left.svg);
    position: absolute;
    /* left: 0; */
    left: -12px;
    outline-color: transparent;
    top: -4px;
    background-size: 100%;
    width: 16px;
    height: 16px;
}

a.custom-btn-2:hover:after {
    display: inline-block;
    content: '';
    background-image: url(/img/btn-hover-right.svg);
    position: absolute;
    /* left: 0; */
    right: -12px;
    outline-color: transparent;
    bottom: -4px;
    background-size: 100%;
    width: 16px;
    height: 16px;
}

section.welcome-section .intro a.custom-btn-2 {
    background: #fff;
    color: #000;
    border: 2px solid #000;
    border-radius: 25px;
    font-size: 25px;
    box-shadow: rgb(10 10 10) 0px 4px 0px 0px;
    margin-right: 0px;
    font-weight: 700;
    padding: 0 24px;
    transition: transform 3s ease-in-out;
    position: relative;
}


/*Data Section Start owl carsoul styling start*/

.carousel-section {
    padding-top: 15px;
    padding-bottom: 10px;
}


/*.carousel-section .item:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}
*/

section.testi-section {
    padding-top: 20px;
    padding-bottom: 20px;
}

.item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.carousel-section .item a .pkg-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-section .item a .pkg-img img {
    max-width: 120px;
    margin-bottom: 15px;
}

.item ul {
    padding: 0;
    list-style: none;
    margin: 0;
}

.item ul li {
    text-align: center;
    color: #000;
}

.item ul li:first-child strong {
    font-size: 36px;
    font-weight: 700;
}

.item .all-plans {
    margin-top: 15px;
}

.item .all-plans a {
    color: #00528a;
    font-weight: bold;
}

.carousel-section .owl-nav {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex !important;
    border: 0px solid black;
    justify-content: center;
    justify-content: space-between;
}

.carousel-section .owl-nav button.owl-next {
    margin-right: 0px !important;
    color: #000;
    font-size: 48px;
}

.carousel-section .owl-nav button.owl-prev {
    color: #000;
    font-size: 48px;
}

.carousel-section .owl-nav button.owl-next:hover {
    background: unset;
    color: #ee7e62;
}

.carousel-section .owl-nav button.owl-prev:hover {
    background: unset;
    color: #ee7e62;
}

section.testi-section .all-plans {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.testi-section .all-plans a {
    color: #00528a;
    cursor: pointer;
    font-weight: 700;
    text-decoration: underline;
    text-underline-offset: 2px;
}


/*Product Section styling start*/

.product-section {
    background-color: #f5f5f5;
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 48px;
    padding-bottom: 48px;
}

.product-container h3 {
    font-size: 54px;
    font-weight: bold;
}

.product-container ul {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
    width: 60%;
    padding-top: 20px;
    font-size: 20px;
}

.product-container ul li i.fas {
    font-size: 40px;
    margin-right: 5px;
}


/*services section styling start*/

section.services-section {
    background: linear-gradient(89.9deg, #ee7e62 6.84%, #a2cbcf 99.82%);
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 0;
}

section.services-section h2.services-heading {
    font-size: 54px;
    text-align: center;
    font-weight: bold;
}

section.services-section p.slogon {
    text-align: center;
}

.services-box {
    background: #fff;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services-box i.fas {
    font-size: 45px;
    margin-bottom: 15px;
}

.services-box h3 {
    font-size: 25px;
    font-weight: bold;
}


/*end of services section*/


/*secondary footer styling start*/

section.secondary-footer {
    margin-bottom: 40px;
}

section.secondary-footer .looking-more {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.secondary-footer .looking-more h3 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 30px;
}

section.secondary-footer .looking-more ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 50%;
}

section.secondary-footer .looking-more ul li {
    margin-bottom: 10px;
}

section.secondary-footer .looking-more ul li a {
    border: 1px solid;
    padding: 10px 10px;
    width: 100%;
    display: block;
    position: relative;
}

section.secondary-footer .looking-more ul li a:hover {
    background: #efefef;
    color: #000;
}

section.secondary-footer .looking-more ul li a i.fas {
    margin-right: 8px;
}

section.secondary-footer .looking-more ul li a:after {
    display: inline-flex;
    content: '\f053';
    justify-content: flex-end;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f054";
    color: #000;
    position: absolute;
    right: 11px;
}


/*footer section start styling*/

section.footer-section .col-lg-6.col-md-6.col-sm-12.col-xs-12 {
    flex: auto;
    width: auto;
}

section.footer-section .col-lg-3.col-md-3.col-sm-12.col-xs-12 {
    flex: auto;
    width: auto;
}

section.footer-section {
    position: relative;
    padding-top: 30px;
    padding-bottom: 25px;
    background: #000;
}

.footer-logo-text {}

.footer-logo-text a {
    text-decoration: none;
    color: #fff;
    font-size: 32px;
    font-family: "mokoto-glitch";
}

.footer-logo-text a img {
    max-width: 150px;
}

section.footer-section .copyright-text p {
    text-align: center;
    margin-top: 4px;
    color: #fff;
    font-size: 14px;
    margin-bottom: 5px;
}

.social-media-link {
    text-align: right;
}

section.footer-section .social-media-link a img {
    margin-left: 8px;
}

img.caption-img {
    max-width: 60%;
}

ul.footer-social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

ul.footer-social-media li a {
    color: #fff;
    border: 1px solid #fff;
    padding: 8px 14px;
    font-size: 20px;
    margin-right: 5px;
    margin-left: 5px;
    transition: all ease 0.5s;
}

ul.footer-social-media li a:first-child {
    margin-left: 0px;
}

ul.footer-social-media li a:last-child {
    margin-right: 0px;
}

ul.footer-social-media li a:nth-child(1):hover {
    background: #4267b2;
    border-color: #4267b2;
}

ul.footer-social-media li a:nth-child(2):hover {
    background: #8a3ab9;
    border-color: #8a3ab9;
}

ul.footer-social-media li a:nth-child(3):hover {
    background: #0077b5;
    border-color: #0077b5;
}


/*end of footer section*/


/*home page end*/


/*Sim card information page*/

section.sim-car-banner {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #fc0;
    position: relative;
}

.banner-cover-icon {
    background-image: url(../img/banner-cover-icon.png) !important;
    background-size: 10% !important;
    background-position: center right 10%!important;
    background-repeat: no-repeat !important;
}

.pkg-banner {
    background-image: url(../img/pkg-banner.png) !important;
    background-size: 40% !important;
    background-position: center right 0%!important;
    background-repeat: no-repeat !important;
}

section.sim-car-banner .sim-card-heading h1 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 25px;
    color: #00528a;
}

section.sim-car-banner .sim-card-secodary-heading h3 {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
}

section.sim-car-banner .sim-card-secodary-heading p {
    margin-bottom: 5px;
}

section.sim-car-banner .sim-card-list ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

section.sim-car-banner .sim-card-list ul li {
    font-size: 18px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

section.sim-car-banner .sim-card-list ul li:before {
    display: inline-flex;
    content: '';
    background-image: url(../img/true.png);
    background-size: cover;
    width: 24px;
    height: 24px;
    margin-right: 9px;
    justify-content: center;
    align-items: center;
}

section.sim-car-banner .sim-card-list ul li a {
    color: #0071a7;
    font-weight: bold;
    font-size: 20px;
}

.sim-card-carousel-heading h3 {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 15px;
}

.sim-cards-btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sim-cards-btn .custom-btn-1 {
    background: #fcc31e;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 25px;
    box-shadow: rgb(10 10 10 / 58%) 1px 1px 5px 1px;
    margin-right: 25px;
    color: rgb(0 0 0);
    font-weight: bold;
    margin-bottom: 15px;
}

.sim-cards-btn .custom-btn-2 {
    background: #fff;
    color: #000;
    border: 4px solid #000;
    border-radius: 25px;
    font-size: 18px;
    box-shadow: rgb(10 10 10 / 58%) 1px 1px 5px 1px;
    margin-right: 25px;
    font-weight: bold;
}


/*Select package modal*/

.select-pkg-modal {
    border-radius: unset;
    border: 3px solid #000;
}

.select-pkg-modal .modal-header h3 {
    margin-bottom: 0;
    /* text-align: center; */
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    width: 100%;
}

.select-pkg-modal .modal-header button.btn-close {
    font-size: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    font-weight: bolder;
}

.select-pkg-modal .modal-header button.btn-close:focus {
    box-shadow: unset;
}

.select-pkg-modal .modal-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 60%;
    margin: 0 auto;
}

.select-pkg-modal .modal-body ul li {
    font-size: 18px;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.select-pkg-modal .modal-body ul li:before {
    display: inline-flex;
    content: '';
    background-image: url(../img/true.png);
    background-size: cover;
    width: 24px;
    height: 24px;
    margin-right: 9px;
    justify-content: center;
    align-items: center;
}

.select-pkg-modal .modal-body .modal-pkg-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.select-pkg-modal .modal-body .modal-pkg-btn a.custom-btn-1 {
    background: #fcc31e;
    border: 4px solid rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 18px;
    box-shadow: rgb(10 10 10 / 58%) 1px 1px 5px 1px;
    margin-right: 25px;
    color: rgb(0 0 0);
    font-weight: bold;
}

.select-pkg-modal .modal-body .modal-pkg-btn a.custom-btn-2 {
    background: #fff;
    color: #000;
    border: 4px solid #000;
    border-radius: 25px;
    font-size: 18px;
    box-shadow: rgb(10 10 10 / 58%) 1px 1px 5px 1px;
    font-weight: bold;
}


/*end package modal*/


/*end of free sim card page*/


/*start sim only page styling*/

section.sim-only-container {
    position: relative;
    overflow: hidden;
    padding-top: 40px;
    padding-bottom: 30px;
}

section.sim-only-container .sim-heading-container h1.standard-heading {
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
    background: #ee7e62;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px 20px;
}

section.sim-only-container .sim-heading-container h1.standard-heading span {
    color: #fff;
    margin-left: 10px;
}

section.sim-only-container .sim-heading-container h3.standard-heading {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 25px;
}

section.sim-only-container .sim-heading-container p.standard-para {
    margin-bottom: 15px;
    line-height: 34px;
}

section.sim-only-container .sim-packages-container h3.sim-pkg-heading {
    font-size: 30px;
    font-weight: 600;
    background: #efefef;
    display: inline-block;
    padding: 5px 15px;
}

section.sim-only-container .sim-packages-container ul.pkg-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

section.sim-only-container .sim-packages-container ul.pkg-list li {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

section.sim-only-container .sim-packages-container ul.pkg-list li svg {
    max-width: 25px;
    margin-right: 8px;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li {
    margin-bottom: 15px;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li.after-click-border {}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li a {
    display: flex;
    align-items: start;
    padding: 1px sp;
    border: 2px solid #d0d0d0;
    padding: 10px 15px;
    box-shadow: rgb(56 56 56 / 32%) 1px 1px 2px 0px;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li a img.pkg-list-img {
    max-width: 110px;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li a span {
    margin-left: 10px;
    font-weight: 800;
    margin-top: 25px;
    font-size: 24px;
}

section.sim-only-container .pkg-view-note {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.sim-only-container .pkg-view-note p {
    margin-bottom: 0px;
    font-size: 16px;
}

section.sim-only-container .pkg-view-note p strong {
    margin-right: 7px;
}

.pkg-view-detail {
    padding-top: 30px;
    border: 1px solid #d0d0d0;
}

.pkg-view-detail ul.detail-list {
    margin: 0;
    padding: 0;
    list-style: none;
    padding-left: 30px;
    padding-right: 30px;
}

.pkg-view-detail ul.detail-list li {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    width: 33%;
}

.pkg-view-detail ul.detail-list li svg {
    max-width: 30px;
    margin-right: 15px;
}

.pkg-view-detail ul.detail-list li span {
    font-size: 16px;
}

.toggle {
    padding: 0;
    list-style: none;
    border-bottom: 1px solid #d5d5d5;
}

.toggle li {
    border-left: 0;
    border-right: 0;
}

.toggle .panel {
    display: none;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li .pkg-view-detail .pkg-list-btn a {
    border: unset;
    justify-content: end;
    color: #00528A;
    font-weight: bold;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li .pkg-view-detail .pkg-list-btn a:hover {
    text-decoration: underline;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li .pkg-view-detail .pkg-list-note p {
    margin-bottom: 0;
    background: #efefef;
    padding: 8px 16px;
    font-size: 16px;
    color: #666;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li .pkg-view-detail .pkg-list-note a {
    display: inline-flex;
    border: unset;
    padding: 0;
    color: #00528A;
    margin-left: 5px;
    font-weight: 600;
}

section.sim-only-container .pkg-list-view-containe ul.pkg-view-list li .pkg-view-detail .pkg-list-note a {
    text-decoration: underline;
}

.section-pkg-detail-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-pkg-detail-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 15px;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 2px solid #000;
    background: rgba(255, 255, 255, 0.95);
}

.container-poisition-relative {
    position: relative;
    min-height: 150px !important;
}

.hide {
    display: none;
}

#footer {
    width: 100%;
    height: 200px;
    background: #eee;
}

.section-pkg-detail-bar .bar-pkg-detail {
    margin-bottom: 10px;
}

.section-pkg-detail-bar .bar-pkg-detail span {
    font-weight: 600;
    margin-left: 7px;
    font-size: 20px;
}

section.choose-plan {
    background: #efefef;
    padding: 40px 0px;
}

section.choose-plan h1.standard-heading {
    font-size: 56px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
}

section.choose-plan h1.standard-heading span {
    color: #ee7e62;
}

section.choose-plan .choos-btn {
    margin-bottom: 30px;
    text-align: center;
}


/*modal box pkg styling*/

.pkg-modal-body .modal-caption {
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 25px;
}

.pkg-modal-body .modal-caption img {
    max-width: 110px;
}

.pkg-modal-body .modal-caption span {
    margin-top: 20px;
    margin-left: 15px;
    font-weight: 700;
    font-size: 24px;
}

.pkg-modal-body .modal-caption-content p {
    color: #666;
}

.pkg-modal-body .modal-caption-content p span {
    font-weight: 600;
    color: #000;
}

.pkg-modal-body .modal-caption-content p a {
    color: #00528A;
    font-weight: 600;
}

.pkg-modal-body .modal-caption-content p a:hover {
    text-decoration: underline;
}

.modal-caption-content ul {
    margin: 0!important;
    width: 100% !important;
}

.modal-caption-content ul li {
    font-size: 16px;
}

.pkg-footer-modal {
    justify-content: center;
}


/*end of modal box pkg styling*/


/*end of sim only page*/


/*start payment method page*/

section.payment-sim-choose {
    padding-top: 30px;
    padding-bottom: 30px;
}

section.payment-sim-choose .user-select-pkg {
    /* text-align: center; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.payment-sim-choose .user-select-pkg h3 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 25px;
}

section.payment-sim-choose .user-select-pkg .user-select-pkg-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

section.payment-sim-choose .user-select-pkg .user-select-pkg-box img {
    max-width: 75px;
}

section.payment-sim-choose .user-select-pkg .user-select-pkg-box ul {
    padding: 0;
    margin: 0;
    list-style: none;
    padding-left: 8px;
    margin-top: 11px;
}

section.payment-sim-choose .user-select-pkg .user-select-pkg-box ul li {
    line-height: 21px;
}

section.payment-sim-choose .user-select-pkg .user-select-pkg-box ul li i.fas {
    font-size: 16px;
    margin-right: 7px;
}

section.payment-sim-choose .user-select-pkg .change-pkg-btn {
    margin-top: 25px;
}

section.payment-form-section {
    padding-top: 30px;
    padding-bottom: 30px;
}

section.payment-form-section h3.form-heading {
    text-align: center;
    font-weight: bold;
    margin-bottom: 15px;
}

section.payment-form-section form.payment-form {
    background: #efefef2e;
    padding: 40px;
    box-shadow: 1px 1px 3px 2px #00000052;
    margin-top: 30px;
}

section.payment-form-section form.payment-form .form-header h3 {
    font-size: 23px;
    font-weight: 700;
}

section.payment-form-section form.payment-form .form-header p {
    font-size: 17px;
    margin-bottom: 0px;
}

section.payment-form-section form.payment-form .form-label {
    font-weight: bolder;
    font-size: 20px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.payment-form-section form.payment-form .form-label div#card_list {
    display: flex;
}

section.payment-form-section form.payment-form .form-label div#card_list span.dc_payment_icons_card_back {
    background-size: 35%;
    background-position: center right;
    height: 20px;
}

section.payment-form-section form.payment-form .form-control {
    padding: 10px 20px;
    border: 1px solid #0000008f;
    border-radius: unset;
}

section.payment-form-section form.payment-form p {
    font-size: 16px;
}


/*end payment method page*/


/*start Login page*/

section.profile-page {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #efefef33;
}

section.profile-page h3.form-heading {
    font-size: 54px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: 0.5px;
}

section.profile-page form .form-label {
    font-weight: bolder;
    font-size: 20px;
    color: #000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.profile-page form .form-control {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: unset;
}

section.profile-page form .forgot-password a {
    color: #ee7e62;
    font-weight: 600;
}

section.profile-page form .forgot-password a:hover {
    text-decoration: underline;
}

section.profile-page form .custom-btn-1 {
    margin-top: 15px;
}

.profile-page-login {
    margin-top: 15px;
}

.profile-page-login h3 {
    font-size: 32px;
}

.profile-page-login a {
    font-size: 18px;
    color: #0071a7;
    font-weight: bolder;
    border-bottom: 1px solid #0071a7;
}

.profile-page-login a i.fas {
    font-size: 14px;
}

.reset-password-modal .modal-body p {
    margin-bottom: 5px;
    color: #666;
}

.reset-password-modal .modal-body form .form-control {
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: unset;
}


/*end profile form page*/


/*signup page styling*/

section.sim-car-banner .signup-banner-pkg-img {
    display: flex;
    align-items: center;
}

section.sim-car-banner .signup-banner-pkg-img .pkg-img img.pkg-icon {
    max-width: 128px;
    background: #000;
    padding: 8px;
    border-radius: 10px;
    transform: rotate( -9deg);
}

section.sim-car-banner .signup-banner-pkg-img .pkg-text-holder p {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 0px;
}

section.sim-car-banner .signup-banner-pkg-img .pkg-text-holder {
    margin-left: 25px;
}

.signup-form-container {
    padding: 20px;
    background: #ffffff;
    padding: 20px 40px;
    box-shadow: 1px 1px 3px 2px #00000052;
    border: 1px solid #00528a;
    position: relative;
    top: -51px;
    padding-bottom: 40px;
}

.signup-form-container .form-head h3.form-heading {
    font-size: 30px;
    margin-bottom: 10px;
}

.signup-form-right-content {
    padding: 20px;
}

.signup-form-right-content .right-content-box {
    display: flex;
    border-bottom: 1px solid #cccc;
    margin-bottom: 20px;
}

.signup-form-right-content .right-content-box .right-content-icon {
    margin-right: 25px;
}

.signup-form-right-content .right-content-box .right-icon-text h5 {
    font-weight: 700;
    margin-bottom: 2px;
}


/*end of signup page styling*/


/*thanks page styling*/


/*end thanks page styling*/

.thanks-container h1.thanks-heading {
    background: #5bd300 !important;
}

section.sim-only-container .sim-packages-container ul.pkg-list li i.fas {
    margin-right: 10px;
    color: #ee7e62;
    transform: rotate( -9deg);
}


/*custom package page styling*/

.custom-pkg-form .right-content-box {
    display: inline-block;
}

.custom-pkg-form .right-content-box .right-content-icon {
    margin-bottom: 15px;
}

form.custom-pkg-form p {
    font-size: 17px;
    color: #ee7e62;
    font-weight: 600;
}


/*user dashboard pages*/


/*Account page*/

.user-dashboard-nav-section {
    background: #ee7e62;
    min-height: auto !important;
}

.user-dashboard-nav-section nav.user-dashboard {
    padding-top: 0px;
    padding-bottom: 0px;
}

.user-dashboard-nav-section nav.user-dashboard .navbar-right ul.nav.navbar-nav li.nav-item a.nav-link {
    padding: 10px 20px;
    color: #fff;
}

.user-dashboard-nav-section nav.user-dashboard .navbar-right ul.nav.navbar-nav li.nav-item a.nav-link:hover {
    border-bottom: 4px solid #000;
    color: #000;
}

.user-dashboard-nav-section nav.user-dashboard .navbar-right ul.nav.navbar-nav li.nav-item a.nav-link.active {
    border-bottom: 4px solid #000;
    color: #000;
}

section.user-profie-container {
    background: #efefef;
}

.user-profile-img {
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.user-profile-img img {
    max-width: 110px;
}

.user-profile-img span.user-ptext {
    font-size: 32px;
    margin-left: 15px;
    font-weight: 600;
}

.section-profile-detail .proflie-container {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-profile-detail .proflie-container .ptext-with-sim h3 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 15px;
}

.section-profile-detail .proflie-container .ptext-with-buttons a.btn.custom-btn-1 {
    width: 100%;
    font-size: 30px;
}

section.user-p-banner {
    background: #ee7e62;
}

section.user-p-banner .sim-card-heading h1 {
    color: #fff;
}

section.user-p-banner .sim-card-secodary-heading h3 {
    color: #ffffffdb;
}

.user-message-container {
    background: #efefef5e;
    padding: 20px;
    width: 80%;
}

section.user-p-banner .sim-card-secodary-heading h3 {
    font-size: 23px;
    font-weight: normal;
}

section.share-love-friends {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #efefef;
}

section.share-love-friends h3 {
    font-size: 36px;
    font-weight: 700;
}

.user-message-container p {
    font-weight: bold;
    font-size: 30px;
}


/*profile setting page*/

.profile-setting-lists {
    margin-top: 30px;
    margin-bottom: 0px;
}

.profile-setting-lists .accordion h1 {
    background: #000;
    color: #fff;
    padding: 5px 20px;
}

.accordion-item {
    /* justify-content: space-between; */
    /* display: flex; */
    width: 100%;
    position: relative;
    margin-bottom: 10px;
    margin-top: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.accordion-item:last-child {
    margin-bottom: 0;
}

.accordian-list {
    display: inline-flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.open-btn {
    display: inline-flex;
    justify-content: end;
    align-items: center;
    position: absolute;
    right: 0;
}

.open-btn button.accordion-button {
    font-weight: 600;
    font-size: 18px;
}

.open-btn button.accordion-button:focus {
    border: unset !important;
    box-shadow: unset;
}

.open-btn button.accordion-button:after {
    margin-left: 8px;
}

.open-btn .accordion-button:not(.collapsed) {
    color: #ee7e62;
    background: #ee7e6233;
}

.accordian-list h2 {
    margin-bottom: 15px;
    font-weight: 500;
}

.profile-setting-lists .accordion-body {
    padding-left: 0;
}

.profile-setting-lists .accordion-body section.profile-page {
    padding-top: 0;
}

.profile-setting-lists .accordion-body section.profile-page .container {
    padding-left: 0;
}


/*orders and payments*/

.accordion-item .accordian-list p span {
    display: inline-flex;
    /* margin-right: 12.2rem; */
    font-weight: 600;
    width: 20%;
}

section.user-profile-crd-detail {
    padding-top: 0px;
}

.user-table-striped {
    /* display: flex; */
    vertical-align: middle;
    /* text-align: center; */
}


/*to top styling*/

.icon {
    color: #000;
    font-size: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}


/* To Top scroll */

.scroll_To_Top {
    display: flex;
    justify-content: center;
    width: 47px;
    height: 41px;
    align-items: end;
    padding: 0;
    background: #ee7e62;
    position: fixed;
    bottom: 28px;
    right: 12px;
    display: none;
    z-index: 99;
    border-radius: 4px;
}

.scroll_To_Top span.chevron {
    position: absolute;
    width: 28px;
    height: 5px;
    opacity: 0;
    transform: scale3d(0.5, 0.5, 0.5);
    animation: move 3s ease-out infinite;
    bottom: 3px;
    left: 0;
    right: 0;
    margin: auto;
}

.scroll_To_Top span.chevron:first-child {
    animation: move 3s ease-out 1s infinite;
}

.scroll_To_Top span.chevron:nth-child(2) {
    animation: move 3s ease-out 2s infinite;
}

.scroll_To_Top span.chevron:before,
.scroll_To_Top span.chevron:after {
    content: " ";
    position: absolute;
    top: 0;
    height: 100%;
    width: 51%;
    background: #fff;
}

.scroll_To_Top span.chevron:before {
    left: 0;
    transform: skew(0, -30deg);
}

.scroll_To_Top span.chevron:after {
    right: 0;
    width: 50%;
    transform: skew(0deg, 30deg);
}

@keyframes move {
    25% {
        opacity: 1;
    }
    33% {
        opacity: 1;
        transform: translate(0, -15px);
    }
    67% {
        opacity: 1;
        transform: translate(0, -25px);
    }
    100% {
        opacity: 0;
        transform: translate(0, -35px) scale3d(0.5, 0.5, 0.5);
    }
}


/*to top end*/


/*Responsive section*/

@media only screen and (max-width: 1400px) {}

@media only screen and (max-width: 1246px) {
    section.footer-section .justify-content-space {
        justify-content: unset;
    }
}

@media only screen and (max-width: 1200px) {
    .carousel-caption {
        width: 62%;
    }
}

@media (min-width: 320px) and (max-width: 479px) {
    .social-media-link {
        text-align: right;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .social-media-link {
        text-align: right;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {}


/*body content area responsive style*/

@media (min-width: 320px) and (max-width: 479px) {
    .order-mobile-first {
        order: -1 !important;
    }
}

@media (min-width: 480px) and (max-width: 768px) {
    .order-mobile-first {
        order: -1 !important;
    }
}

@media (min-width: 769px) and (max-width: 1199px) {
    .order-mobile-first {
        order: -1 !important;
    }
}


/*Query for Mac book*/


/*Start Responsiveness here*/

@media only screen and (max-width: 992px) {}

@media only screen and (max-width: 768px) {}

@media only screen and (max-width: 480px) {}

@media only screen and (max-width: 404px) {}

@media only screen and (max-width: 332px) {}