/*Custom style for Admin Panel*/

.sidebar-brand span.align-middle img.admin-logo {
    max-width: 150px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-click-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    /* display: inline-flex; */
    /* padding-right: 12px; */
}

.user-click-list ul li {
    padding-right: 8px;
    display: inline-flex;
}

.user-click-list ul li a {
    color: #000;
    font-weight: bold;
}

.card-body .tablenav {
    display: flex;
    align-items: center;
}

.table-filder-nav {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.table-filder-nav .filter-tabs {
    display: flex;
}

.table-filder-nav .filter-tabs .input-group {
    margin-right: 15px;
}

.pagination {
    display: flex;
    padding-left: 0;
    list-style: none;
}

.page-item:not(:first-child) .page-link {
    margin-left: -1px;
}

.page-link {
    padding: 0.375rem 0.75rem;
}

.page-link {
    position: relative;
    display: block;
    color: #0d6efd;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #dee2e6;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.page-item.active .page-link {
    z-index: 3;
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.page-link:hover {
    z-index: 2;
    color: #0a58ca;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

button.btn-space {
    margin-left: 1em;
}

.phone-table div#example_wrapper div#example_length label select.form-select {
    width: 100%;
}

.editor-create {
    margin-bottom: 10px !important;
    display: flex;
}

p.admin-user-popup-msg {
    font-size: 22px;
}

p.admin-user-popup-msg span {
    color: #f00;
    font-weight: 700;
    font-size: 31px;
}